# libGraphicsMagickWand.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGraphicsMagickWand.2.dylib'

# Names of this library.
library_names='libGraphicsMagickWand.2.dylib libGraphicsMagickWand.dylib'

# The name of the static archive.
old_library='libGraphicsMagickWand.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/freetype/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/lib /Users/vinyldarkscratch/Developer/Gooborg/lightpad/graphicsmagick/lib/libGraphicsMagick.la -lwebp -lwebpmux -llcms2 -ltiff -lfreetype -ljasper -ljpeg -lpng16 -lwmflite -llzma -lbz2 -lxml2 -lz -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGraphicsMagickWand.
current=10
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/vinyldarkscratch/Developer/Gooborg/lightpad/graphicsmagick/lib'
